# TektopiaInformation

./: .gitignore  README.md
.azure/pipelines/: azure-pipelines-build.yml  azure-pipelines-deploy.yml  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
1.0/: README.md  updateforge.json
1.1.0/: build.bat  build.gradle  gradle.properties  settings.gradle  updateforge.json  upgrade.bat
1.1.0/src/main/java/bletch/tektopiainformation/: TektopiaInformation.java
1.1.0/src/main/java/bletch/tektopiainformation/commands/: CommandNomadKill.java
1.1.0/src/main/java/bletch/tektopiainformation/core/: ModConfig.java  ModDetails.java
1.1.0/src/main/java/bletch/tektopiainformation/enums/: GuiPageType.java
1.1.0/src/main/java/bletch/tektopiainformation/gui/: GuiBookmark.java  GuiHyperlink.java  GuiMapMarker.java  GuiPage.java  GuiTektopiaBook.java  GuiTexture.java  GuiTooltip.java
1.1.0/src/main/java/bletch/tektopiainformation/jei/: BlankRecipeCategory.java
1.1.0/src/main/java/bletch/tektopiainformation/network/data/: EnemiesData.java  EnemyData.java  HomeData.java  HomesData.java  ResidentData.java  ResidentsData.java  StructuresData.java  VillageData.java  VisitorData.java
1.1.0/src/main/java/bletch/tektopiainformation/network/handlers/: PlayerInteractHandler.java  VillageMessageHandlerOnServer.java
1.1.0/src/main/java/bletch/tektopiainformation/top/: TektopiaBlockTop.java
1.1.0/src/main/resources/assets/tektopiainformation/: pack.mcmeta  sounds.json
1.1.0/src/main/resources/assets/tektopiainformation/lang/: en_US.lang
beta/: README.md  updateforge.json
beta/1.0/: README.md  updateforge.json
src/Main/: build-Beta.bat  build-Release.bat  build.bat  build.gradle  gradle.properties  settings.gradle  updateforge.json  upgrade.bat
src/Main/gradle/wrapper/: gradle-wrapper.properties
src/Main/src/main/java/bletch/common/jei/: RegistrationHandler.java
src/Main/src/main/java/bletch/common/utils/: Font.java  LoggerUtils.java  ModIdentification.java  RenderUtils.java  StringUtils.java  TextUtils.java
src/Main/src/main/java/bletch/tektopiainformation/: TektopiaInformation.java
src/Main/src/main/java/bletch/tektopiainformation/commands/: CommandMerchantBase.java  CommandMerchantKill.java  CommandMerchantSpawn.java  CommandNomadBase.java  CommandNomadKill.java  CommandNomadSpawn.java  MerchantCommands.java  NomadCommands.java
src/Main/src/main/java/bletch/tektopiainformation/core/: ModClientProxy.java  ModCommonProxy.java  ModConfig.java  ModDetails.java  ModSounds.java
src/Main/src/main/java/bletch/tektopiainformation/enums/: GuiMapMarkerType.java  GuiMapQuadrant.java  GuiPageType.java
src/Main/src/main/java/bletch/tektopiainformation/gui/: GuiBookmark.java  GuiButton.java  GuiHyperlink.java  GuiMapMarker.java  GuiPage.java  GuiTektopiaBook.java  GuiTexture.java  GuiTooltip.java
src/Main/src/main/java/bletch/tektopiainformation/jei/: TektopiaJei.java
src/Main/src/main/java/bletch/tektopiainformation/network/data/: EconomyData.java  EnemiesData.java  EnemyData.java  EntityData.java  HomeData.java  HomesData.java  ResidentData.java  ResidentsData.java  StructureData.java  StructuresData.java  VillageData.java  VisitorData.java  VisitorsData.java
src/Main/src/main/java/bletch/tektopiainformation/network/handlers/: PlayerInteractHandler.java  VillageMessageHandlerOnClient.java
src/Main/src/main/java/bletch/tektopiainformation/network/messages/: VillageMessageToClient.java
src/Main/src/main/java/bletch/tektopiainformation/tooltips/: TektopiaItemTooltip.java
src/Main/src/main/java/bletch/tektopiainformation/top/: TektopiaEntityTop.java
src/Main/src/main/java/bletch/tektopiainformation/utils/: DebugUtils.java  LoggerUtils.java  TektopiaUtils.java
src/Main/src/main/java/bletch/tektopiainformation/waila/: TektopiaBlockWaila.java  TektopiaEntityWaila.java
src/Main/src/main/resources/: mcmod.info
src/Main/src/main/resources/assets/tektopiainformation/lang/: en_US.lang
test/1.0/: updateforge.json
