#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

# Formatting codes
# Code	Name
# §0	black
# §1	dark_blue
# §2	dark_green
# §3	dark_aqua
# §4	dark_red
# §5	dark_purple	
# §6	gold
# §7	gray
# §8	dark_gray
# §9	blue
# §a	green
# §b	aqua
# §c	red
# §d	light_purple
# §e	yellow
# §f	white

# §k	Obfuscated
# §l	Bold
# §m	Strikethrough
# §n	Underline
# §o	Italic
# §r	Reset


#=======
#= GUI =
#=======

#== Tooltips ==
gui.help=§8Help:
gui.info=§8Information:
gui.showcontrolhelp=§8Help: (Hold §fControl)
gui.showcontrolinfo=§8Information: (Hold §fControl)
gui.showshifthelp=§8Help: (Hold §fShift)
gui.showshiftinfo=§8Information: (Hold §fShift)

gui.translationkey=§dTranslation Key:§f

#== Villager ==
gui.villager.daysalive=Days Alive:
gui.villager.profession=Profession:
gui.villager.health=Health:
gui.villager.hunger=Hunger:
gui.villager.happy=Happy:
gui.villager.intelligence=Intelligence:
gui.villager.blessedlevels=Blessed Levels:
gui.villager.villagename=Village:
gui.villager.hasbed=Has Bed:
gui.villager.additionalprofessions=Additional Professions

#==========
#= Config =
#==========

#== Debug ==
config.debug=Debug
config.debug.tooltip=Debug settings

config.debug.enableDebug=Enable Debug
config.debug.enableDebug.tooltip=If true, debug information will be output to the console.
config.debug.showTooltipTranslationKey=Show Item Translation Key - Tooltip
config.debug.showTooltipTranslationKey.tooltip=If true, the item translation key will be show in the tooltip.
config.debug.showJeiBlocksMissingInformation=Show Blocks Missing Information - JEI
config.debug.showJeiBlocksMissingInformation.tooltip=If true, any blocks that are missing an Information record will be output to the console.
config.debug.showJeiBlocksRegisteredInformation=Show Blocks Registered Information - JEI
config.debug.showJeiBlocksRegisteredInformation.tooltip=If true, any blocks that register an Information record will be output to the console.
config.debug.registerJeiBlocksMissingInformation=Register Blocks Missing Information - JEI 
config.debug.registerJeiBlocksMissingInformation.tooltip=If true, any blocks that are missing an Information record will be registered.
config.debug.showTopBlockTranslationKey=Show Block Translation Key - TOP
config.debug.showTopBlockTranslationKey.tooltip=If true, the block translation key will be show in The One Probe.
config.debug.showWailaBlocksRegistered=Show Blocks Registered - Waila
config.debug.showWailaBlocksRegistered.tooltip=If true, any blocks that are registered will be output to the console.
config.debug.showWailaBlockTranslationKey=Show Block Translation Key - Waila
config.debug.showWailaBlockTranslationKey.tooltip=If true, the block translation key will be show in Waila.
config.debug.showWailaEntitiesRegistered=Show Entities Registered - Waila
config.debug.showWailaEntitiesRegistered.tooltip=If true, any entities that are registered will be output to the console.

#== Tooltips ==
config.tooltips=Tooltips
config.tooltips.tooltip=Tooltip settings

config.tooltips.enableTooltipIntegration=Enable Tooltip Integration
config.tooltips.enableTooltipIntegration.tooltip=If true, will integrate with item tooltips.
config.tooltips.useShiftKey=Use Shift Key
config.tooltips.useShiftKey.tooltip=If true, will only show tooltip information when Shift key pressed.
config.tooltips.restrictToAdvancedTooltips=Restrict to Advanced Tooltips
config.tooltips.restrictToAdvancedTooltips.tooltip=If true, will only show tooltip information when Advanced Tooltips enabled (F3+H).
config.tooltips.showShiftKeyInfo=Show Hold Shift Key Information
config.tooltips.showShiftKeyInfo.tooltip=If true, will show the hold shift key for more information.

#== JEI ==
config.jei=JEI
config.jei.tooltip=JEI settings

config.jei.enableJeiIntegration=Enable JEI Integration
config.jei.enableJeiIntegration.tooltip=If true, will integrate with JEI.
config.jei.showJeiInformationTab=Show Information Tab
config.jei.showJeiInformationTab.tooltip=If true, will show the information tab in JEI.

#== Waila ==
config.waila=Waila
config.waila.tooltip=Waila settings

config.waila.enableWailaIntegration=Enable Waila Integration
config.waila.enableWailaIntegration.tooltip=If true, will integrate with Waila.
config.waila.useSneaking=Show when Sneaking
config.waila.useSneaking.tooltip=If true, will only show information when Sneaking.

config.waila.blocks=Blocks
config.waila.blocks.tooltip=Block settings
config.waila.blocks.showBlockTooltip=Show Tooltip
config.waila.blocks.showBlockTooltip.tooltip=If true, will show the block tooltip in Waila.
config.waila.blocks.showBlockInformation=Show Information
config.waila.blocks.showBlockInformation.tooltip=If true, will show the block information in Waila.

config.waila.entities=Entities
config.waila.entities.tooltip=Entity settings
config.waila.entities.showEntityInformation=Show Information
config.waila.entities.showEntityInformation.tooltip=If true, will show the entity information in Waila.

#== The One Probe ==
config.top=The One Probe
config.top.tooltip=The One Probe settings

config.top.enableTopIntegration=Enable The One Probe Integration
config.top.enableTopIntegration.tooltip=If true, will integrate with The One Probe.
config.top.useSneaking=Show when Sneaking
config.top.useSneaking.tooltip=If true, will only show information when Sneaking.

config.top.blocks=Blocks
config.top.blocks.tooltip=Block settings
config.top.blocks.showBlockTooltip=Show Tooltip
config.top.blocks.showBlockTooltip.tooltip=If true, will show the block tooltip in The One Probe.
config.top.blocks.showBlockInformation=Show Information
config.top.blocks.showBlockInformation.tooltip=If true, will show the block information in The One Probe.

config.top.entities=Entities
config.top.entities.tooltip=Entity settings
config.top.entities.showEntityInformation=Show Information
config.top.entities.showEntityInformation.tooltip=If true, will show the entity information in The One Probe.


#== GUI ==
config.gui=GUI
config.gui.tooltip=GUI settings
config.gui.enableGuiIntegration=Enable GUI Integration
config.gui.enableGuiIntegration.tooltip=If true, will integrate with the GUI.

config.gui.tektopiaInformationBook=TekTopia Information Book
config.gui.tektopiaInformationBook.tooltip=TekTopia Information Book settings
config.gui.tektopiaInformationBook.enableTektopiaInformationBook=Enable TekTopia Information Book
config.gui.tektopiaInformationBook.enableTektopiaInformationBook.tooltip=If true, will show the TekTopia Information Book when the player right-clicks a villager with a book in hand. When connected to a server, both the client and server must have this option enabled to display to information book.
config.gui.tektopiaInformationBook.doesGuiPauseGame=Does Opening Book Pause Game
config.gui.tektopiaInformationBook.doesGuiPauseGame.tooltip=If true, opening the book will pause the game when in single-player.
config.gui.tektopiaInformationBook.showEnemies=Enemy Details Visible
config.gui.tektopiaInformationBook.showEnemies.tooltip=If true, enemies will be shown in the book; otherwise the enemies section will be blank.

#=================
#= Tektopia Book =
#=================
tektopiaBook.name=TekTopia Information Book
tektopiaBook.information=This book contains information about the village and it's residents.

button.back.name=Back
button.previouspage.name=Previous Page
button.nextpage.name=Next Page
button.startbook.name=Start of Book
button.endbook.name=End of Book
button.close.name=Close
button.previoussubpage.name=Previous Page
button.nextsubpage.name=Next Page

bookmark.aifilters.name=AI Filters
bookmark.economy.name=Economy
bookmark.enemies.name=Enemies
bookmark.homes.name=Homes
bookmark.map.name=Map
bookmark.professions.name=Professions
bookmark.residents.name=Residents
bookmark.statistics.name=Statistics
bookmark.structures.name=Structures
bookmark.village.name=Village
bookmark.visitors.name=Visitors

bookmark.aifilters.information=Information related to the AI Filters for all the residents in the village.
bookmark.economy.information=Information related to the village economy.
bookmark.enemies.information=Information relating to all the enemies in the village.
bookmark.homes.information=Information relating to all the homes and barracks in the village.
bookmark.professions.information=Information relating to the village professions.
bookmark.residents.information=Information relating to all the residents in the village.
#bookmark.statistics.information=
bookmark.structures.information=Information relating to all the structures in the village.
#bookmark.village.information=
bookmark.visitors.information=Information relating to all the visitors in the village.

tektopiaBook.continued=(cont.)
tektopiaBook.empty=<empty>
tektopiaBook.missing=<missing>
tektopiaBook.nobed=No Bed
tektopiaBook.summary=Summary

tektopiaBook.headers.bed=Bed
tektopiaBook.headers.buy=Buy
tektopiaBook.headers.count=Count
tektopiaBook.headers.current=Current
tektopiaBook.headers.enabled=Enabled
tektopiaBook.headers.enemy=Enemy
tektopiaBook.headers.index=#
tektopiaBook.headers.level=Level
tektopiaBook.headers.minimum=Minimum
tektopiaBook.headers.name=Name
tektopiaBook.headers.position=Position
tektopiaBook.headers.profession=Profession
tektopiaBook.headers.range=Range
tektopiaBook.headers.resident=Resident
tektopiaBook.headers.sell=Sell
tektopiaBook.headers.sleep=Sleep
tektopiaBook.headers.structure=Structure
tektopiaBook.headers.structures=Structures
tektopiaBook.headers.summary=Summary
tektopiaBook.headers.task=Task
tektopiaBook.headers.times=Times
tektopiaBook.headers.type=Type
tektopiaBook.headers.valid=Valid
tektopiaBook.headers.visitor=Visitor

tektopiaBook.aifilters.header=AI Filters

tektopiaBook.economy.salesHistory=Merchant Sales History
tektopiaBook.economy.merchantsales=Total Merchant Sales:
tektopiaBook.economy.professionsales=Total Profession Sales:
tektopiaBook.economy.architectitems=Architect Items
tektopiaBook.economy.tradesmanitems=Tradesman Items

tektopiaBook.enemies.total=Total Enemies:
tektopiaBook.enemies.enemies=Enemies

tektopiaBook.homes.frameposition=Token Position:
tektopiaBook.homes.totalhomes=Total Homes:
tektopiaBook.homes.totalbeds=Total Beds:
tektopiaBook.homes.tileinformation=Tile Information
tektopiaBook.homes.currentbeds=Current Beds:
tektopiaBook.homes.tilesperbed=Tiles Per Bed:
tektopiaBook.homes.requiredtiles=Required Floor Tiles:
tektopiaBook.homes.currenttiles=Current Floor Tiles:
tektopiaBook.homes.totalresidents=Total Residents:
tektopiaBook.homes.adults=Adults:
tektopiaBook.homes.children=Children:
tektopiaBook.homes.males=Males:
tektopiaBook.homes.females=Females:
tektopiaBook.homes.hometypes=Home Types
tektopiaBook.homes.beds=Beds

tektopiaBook.hometypes.frameposition=Token Positions
tektopiaBook.hometypes.totalhomes=Total Homes:
tektopiaBook.hometypes.totalresidents=Total Residents:
tektopiaBook.hometypes.residents=Residents

tektopiaBook.inventory.header=Inventory

tektopiaBook.map.quadrantnortheast=North East
tektopiaBook.map.quadrantnorthwest=North West
tektopiaBook.map.quadrantsoutheast=South East
tektopiaBook.map.quadrantsouthwest=South West

tektopiaBook.map.filter=Filters
tektopiaBook.map.filter.showboundaries=Show Boundaries
tektopiaBook.map.filter.showenemies=Show Enemies
tektopiaBook.map.filter.showhomes=Show Homes
tektopiaBook.map.filter.showplayer=Show Player
tektopiaBook.map.filter.showresidents=Show Residents
tektopiaBook.map.filter.showstructures=Show Structures
tektopiaBook.map.filter.showtownhall=Show Town Hall
tektopiaBook.map.filter.showvisitors=Show Visitors
tektopiaBook.map.options=Options
tektopiaBook.map.options.clearselected=Clear Selected
tektopiaBook.map.options.clearselectedtooltip=Click to clear the selected structure/entity
tektopiaBook.map.options.showselectedonly=Only Show Selected
tektopiaBook.map.options.showselectedalways=Always Show Selected

tektopiaBook.professions.total=Total Residents:
tektopiaBook.professions.professiontypes=Profession Types

tektopiaBook.professiontypes.residents=Residents
tektopiaBook.professiontypes.total=Total Residents:

tektopiaBook.residents.total=Total Residents:
tektopiaBook.residents.adults=Total Adults:
tektopiaBook.residents.children=Total Children:
tektopiaBook.residents.males=Total Males:
tektopiaBook.residents.females=Total Females:
tektopiaBook.residents.nobed=Residents Without Beds:
tektopiaBook.residents.residents=Residents
tektopiaBook.residents.profession=Profession:
tektopiaBook.residents.level=Level:
tektopiaBook.residents.daysalive=Days Alive:
tektopiaBook.residents.health=Health:
tektopiaBook.residents.hunger=Hunger:
tektopiaBook.residents.happiness=Happiness:
tektopiaBook.residents.intelligence=Intelligence:
tektopiaBook.residents.blessed=Blessed:
tektopiaBook.residents.task=Task:
tektopiaBook.residents.totalarmorvalue=Total Armor:
tektopiaBook.residents.worktime=Work Times:
tektopiaBook.residents.sleeptime=Sleep Times:
tektopiaBook.residents.home=Home Structure:
tektopiaBook.residents.bed=Bed Position:
tektopiaBook.residents.position=Current Position:
tektopiaBook.residents.structure=Current Structure:
tektopiaBook.residents.recenteats=Recent Eats (last 5)
tektopiaBook.residents.additionalprofessions=Additional Professions (top 4)
tektopiaBook.residents.viewaifilters=View AI Filters
tektopiaBook.residents.viewinventory=View Inventory

tektopiaBook.statistics.happinessheader=Happiness Statistics
tektopiaBook.statistics.hungerheader=Hunger Statistics
tektopiaBook.statistics.overcrowdingheader=Overcrowding
tektopiaBook.statistics.happiness=Happiness
tektopiaBook.statistics.hunger=Hunger
tektopiaBook.statistics.overcrowding=Overcrowding
tektopiaBook.statistics.overcrowded=Overcrowded
tektopiaBook.statistics.residents=Residents
tektopiaBook.statistics.range=Range:
tektopiaBook.statistics.total=Total Residents:
tektopiaBook.statistics.tilesperoccupant=Tiles Per Occupant

tektopiaBook.structures.total=Total Structures:
tektopiaBook.structures.structuretypes=Structure Types
tektopiaBook.structures.frameposition=Token Position:
tektopiaBook.structures.floortiles=Total Floor Tiles:
tektopiaBook.structures.currentoccupants=Current Occupants:
tektopiaBook.structures.tilesperoccupant=Tiles Per Occupant
tektopiaBook.structures.minimumtiles=Minimum:
tektopiaBook.structures.currenttiles=Current:
tektopiaBook.structures.overcrowded=Overcrowded:
tektopiaBook.structures.occupants=Occupants

tektopiaBook.structuretypes.frameposition=Token Positions
tektopiaBook.structuretypes.total=Total Structures:
tektopiaBook.structuretypes.floor=Floor Tiles

tektopiaBook.village.name=Village:
tektopiaBook.village.days=Number of Days:
tektopiaBook.village.time=Current Time:
tektopiaBook.village.header=Summary
tektopiaBook.village.origin=Village Origin:

tektopiaBook.village.boundaries=Boundaries
tektopiaBook.village.boundarynortheast=North East:
tektopiaBook.village.boundarynorthwest=North West:
tektopiaBook.village.boundarysoutheast=South East:
tektopiaBook.village.boundarysouthwest=South West:

tektopiaBook.village.totals=Totals
tektopiaBook.village.enemies=Enemies:
tektopiaBook.village.homes=Homes:
tektopiaBook.village.residents=Residents:
tektopiaBook.village.structures=Structures:
tektopiaBook.village.visitors=Visitors:

tektopiaBook.village.statistics=Statistics
tektopiaBook.village.merchantsales=Merchant Sales:
tektopiaBook.village.professionsales=Profession Sales:
tektopiaBook.village.nobed=Residents Without Beds:

tektopiaBook.visitors.total=Total Visitors:
tektopiaBook.visitors.visitors=Visitors
tektopiaBook.visitors.visitortype=Type:
tektopiaBook.visitors.vendoritems=Items
tektopiaBook.visitors.professions=Professions (top 4)

tektopiaBook.links.aifilterdetails=Click to view profession AI filter details
tektopiaBook.links.mapdetails=Click to view map location
tektopiaBook.links.homedetails=Click to view home details
tektopiaBook.links.professiondetails=Click to view profession details
tektopiaBook.links.residentdetails=Click to view resident details
tektopiaBook.links.statisticsdetails=Click to view statistic details
tektopiaBook.links.structuredetails=Click to view structure details
tektopiaBook.links.visitordetails=Click to view visitor details

#============
#= Tooltips =
#============


#=======
#= JEI =
#=======


#=========
#= Waila =
#=========


#=================
#= The One Probe =
#=================


#================
#= Items/Blocks =
#================

item.beer.tooltip=§eA nice cold brew that is enjoyed by your villagers in the Tavern.
item.heart.tooltip=§eWhen Villagers go to sleep with high happiness there is a chance that they will produce a Heart for the player to collect.
#item.rancher_hat.tooltip=§e-=Patreon Exclusive=-\nAn astonishingly fashionable hat made from straw and awesome.\nEveryone envies you.

item.beer.information=A nice cold brew that is enjoyed by your villagers in the Tavern.
item.heart.information=When Villagers go to sleep with high happiness there is a chance that they will produce a Heart for the player to collect. The closer they are to 100 Happiness, the more likely they are to spawn a Heart.
#item.rancher_hat.information=§e-=Patreon Exclusive=-\nAn astonishingly fashionable hat made from straw and awesome.\nEveryone envies you.

item.prof_bard.tooltip=§eProfession Token - Bard
item.prof_blacksmith.tooltip=§eProfession Token - Blacksmith
item.prof_butcher.tooltip=§eProfession Token - Butcher
item.prof_captain.tooltip=§eProfession Token - Captain of the Guard
item.prof_chef.tooltip=§eProfession Token - Chef
item.prof_child.tooltip=§eProfession Token - Child
item.prof_cleric.tooltip=§eProfession Token - Cleric
item.prof_druid.tooltip=§eProfession Token - Druid
item.prof_enchanter.tooltip=§eProfession Token - Enchanter
item.prof_farmer.tooltip=§eProfession Token - Farmer
item.prof_guard.tooltip=§eProfession Token - Guard
item.prof_lumberjack.tooltip=§eProfession Token - Lumberjack
item.prof_miner.tooltip=§eProfession Token - Miner
item.prof_nitwit.tooltip=§eProfession Token - Nitwit
item.prof_nomad.tooltip=§eProfession Token - Nomad
item.prof_rancher.tooltip=§eProfession Token - Rancher
item.prof_teacher.tooltip=§eProfession Token - Teacher

item.prof_bard.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_blacksmith.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_butcher.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_captain.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_chef.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_child.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_cleric.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_druid.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_enchanter.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_farmer.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_guard.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_lumberjack.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_miner.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_nitwit.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_nomad.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_rancher.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.
item.prof_teacher.information=The Tradesman sells villager profession tokens for emeralds. These profession tokens can be held in your hand and right clicked on any villager to convert them to that profession.

item.structure_barracks.tooltip=§eStructure Marker - Barracks
item.structure_blacksmith.tooltip=§eStructure Marker - Blacksmith
item.structure_butcher.tooltip=§eStructure Marker - Butcher
item.structure_chickencoop.tooltip=§eStructure Marker - Chicken Coop
item.structure_cowpen.tooltip=§eStructure Marker - Cow Pen
item.structure_guard_post.tooltip=§eStructure Marker - Guard Post
item.structure_home2.tooltip=§eStructure Marker - 2 Bed Home
item.structure_home4.tooltip=§eStructure Marker - 4 Bed Home
item.structure_home6.tooltip=§eStructure Marker - 6 Bed Home
item.structure_kitchen.tooltip=§eStructure Marker - Kitchen
item.structure_library.tooltip=§eStructure Marker - Library
item.structure_merchant_stall.tooltip=§eStructure Marker - Merchant Stall
item.structure_mineshaft.tooltip=§eStructure Marker - Mineshaft
item.structure_pigpen.tooltip=§eStructure Marker - Pig Pen
item.structure_school.tooltip=§eStructure Marker - School
item.structure_sheeppen.tooltip=§eStructure Marker - Sheep Pen
item.structure_storage.tooltip=§eStructure Marker - Storage
item.structure_tavern.tooltip=§eStructure Marker - Tavern
item.structure_townhall.tooltip=§eStructure Marker - Town Hall

item.structure_barracks.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_blacksmith.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_butcher.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_chickencoop.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_cowpen.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_guard_post.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_home2.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_home4.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_home6.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_kitchen.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_library.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_merchant_stall.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_mineshaft.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_pigpen.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_school.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_sheeppen.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_storage.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_tavern.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.
item.structure_townhall.information=The Architect sells structure markers for emeralds. These structure markers can be placed in item frames adjacent to a door to register a new structure with the village.

tile.chair.tooltip=§eA comfortable chair for your villagers to sit on.

tile.chair.information=A comfortable chair for your villagers to sit on.

#============
#= Entities =
#============

entity.architect.name=Architect
entity.bard.name=Bard
entity.blacksmith.name=Blacksmith
entity.butcher.name=Butcher
entity.captain.name=Captain
entity.chef.name=Chef
entity.child.name=Child
entity.cleric.name=Cleric
entity.druid.name=Druid
entity.enchanter.name=Enchanter
entity.farmer.name=Farmer
entity.guard.name=Guard
entity.lumberjack.name=Lumberjack
entity.merchant.name=Merchant
entity.miner.name=Miner
entity.necromancer.name=Necromancer
entity.nitwit.name=Nitwit
entity.nomad.name=Nomad
entity.rancher.name=Rancher
entity.teacher.name=Teacher
entity.tradesman.name=Tradesman

entity.architect.information=The Architect is a permanent vendor found in the Town Hall. A player can trade with him to buy Structure markers in exchange for emeralds.
entity.bard.information=The Bard helps increase the happiness of villagers by entertaining them with music.
entity.blacksmith.information=The blacksmith turns iron and diamonds into useful tools, weapons, and armor for your villagers. Their products are also quite valuable when sold to the Merchant.
entity.butcher.information=The Butcher provides meat and leather to your village. They can also craft leather armor for guards to equip or to sell to the Merchant.
entity.captain.information=The Captain of the Guard is a special profession that you can add to a single guard in your village once you have a Barracks. When the Captain is fighting, they have a chance to trigger an Aura of Courage that gives Resistance to all nearby Guards.
entity.chef.information=For all your food needs the Chef is your go to villager. From a delicious steak dinner to a wonderful golden carrot as an afternoon snack, the Chef handles it all.
entity.child.information=Children represent the future of a villager and have an incredible capacity to learn.
entity.cleric.information=Clerics heal and bless other villagers and help guard the village.
entity.druid.information=The Druid can regenerate the earth and grow plants and trees. Each day he will spend half his day regrowing the mines with Earth Reform and half his day growing trees and crops with Growth.
entity.enchanter.information=The Enchanter makes paper, books, and enchanted items for your village.
entity.farmer.information=Farmers are capable of planting and harvesting four crops: Carrots, Potatoes, Beets, and Wheat. These crops can then be used as a basic food source for your villagers, used to feed your animals, and used by the Chef to make better food like baked potatoes and bread. Additionally the Farmer will also gather sugar cane to be used by other villagers.
entity.guard.information=The Guard can sense a threat to the village no matter where they are. When a fellow villager calls for help or when the Guard senses danger themselves, they'll go sprinting over and being attack with their sword.
entity.lumberjack.information=The lumberjack chops down trees for all your lumber needs. They can chop down oak, birch, jungle, and spruce.
entity.merchant.information=The Merchant will visit your village every day to offer Emeralds in trade for your hard earned wares. He will offer trades that are based on what your village can produce. The trades change every day, so a well diversified village is key to maximizing your emerald stores.
entity.miner.information=The miner delves into designated mineshafts underground to mine resources that are used by other villagers.
#entity.necromancer.information=
entity.nitwit.information=Nitwits are villagers who are still job hunting. They serve no daily functions in your village, eat your food and produce nothing.
entity.nomad.information=Nomads are visitors to your Village. They come to see the progress you have made and you can determine if they become a resident.
entity.rancher.information=The Rancher wrangles Animals from the wild and places them in animal pens. Once there, the Rancher will feed them crops and seeds that they gather from the Storage building.
entity.teacher.information=The Teacher will gather the children inside the School and teach them during the mid day hours.  This is the fastest way to raise a villager's intelligence.
entity.tradesman.information=The Architect is a permanent vendor found in the Town Hall. A player can trade with him to buy Profession Tokens in exchange for emeralds.

#==============
#= AI Filters =
#==============

ai.filter.read_book=Read in Library
ai.filter.visit_tavern=Visit Tavern
ai.filter.harvest_tile.crops=Harvest Wheat
ai.filter.harvest_tile.carrots=Harvest Carrot
ai.filter.harvest_tile.potatoes=Harvest Potato
ai.filter.harvest_tile.beetroots=Harvest Beetroot
ai.filter.plant_tile.crops=Plant Wheat
ai.filter.plant_tile.carrots=Plant Carrot
ai.filter.plant_tile.potatoes=Plant Potato
ai.filter.plant_tile.beetroots=Plant Beetroot
ai.filter.till_dirt=Till Dirt
ai.filter.gather_cane=Gather Sugar Cane

ai.filter.perform_wander=Perform in Village
ai.filter.perform_tavern=Perform in Tavern

ai.filter.feed_cow=Feed Cow
ai.filter.feed_pig=Feed Pig
ai.filter.feed_chicken=Feed Chicken
ai.filter.feed_sheep=Feed Sheep
ai.filter.harvest_cow=Milk Cow
ai.filter.harvest_sheep=Shear Sheep
ai.filter.return_lost_animals=Return Lost Animals
ai.filter.cook_beef=Cook Beef
ai.filter.cook_pork=Cook Pork
ai.filter.cook_chicken=Cook Chicken
ai.filter.cook_mutton=Cook Mutton
ai.filter.cook_potato=Cook Potato

ai.filter.teach_school=Teach School
ai.filter.smelt_charcoal=Smelt Charcoal
ai.filter.smelt_iron=Smelt Iron
ai.filter.smelt_gold=Smelt Gold
ai.filter.craft_iron_axe=Craft: Iron Axe
ai.filter.craft_iron_pickaxe=Craft: Iron Pickaxe
ai.filter.craft_iron_sword=Craft: Iron Sword
ai.filter.craft_iron_hoe=Craft: Iron Hoe
ai.filter.craft_bucket=Craft: Bucket
ai.filter.craft_shears=Craft: Shears
ai.filter.craft_iron_boots=Craft: Iron Boots
ai.filter.craft_iron_chestplate=Craft: Iron Chestplate
ai.filter.craft_iron_leggings=Craft: Iron Leggings
ai.filter.craft_iron_helmet=Craft: Iron Helmet
ai.filter.craft_diamond_sword=Craft: Diamond Sword
ai.filter.craft_diamond_boots=Craft: Diamond Boots
ai.filter.craft_diamond_chestplate=Craft: Diamond Chestplate
ai.filter.craft_diamond_leggings=Craft: Diamond Leggings
ai.filter.craft_diamond_helmet=Craft: Diamond Helmet
ai.filter.craft_diamond_axe=Craft: Diamond Axe
ai.filter.craft_diamond_pickaxe=Craft: Diamond Pickaxe
ai.filter.craft_torch=Craft: Torch

ai.filter.craft_wooden_sword=Craft: Wooden Sword
ai.filter.craft_leather_boots=Craft: Leather Boots
ai.filter.craft_leather_chestplate=Craft: Leather Chest
ai.filter.craft_leather_leggings=Craft: Leather Leggings
ai.filter.craft_leather_helmet=Craft: Leather Helmet

ai.filter.craft_golden_carrot=Craft: Golden Carrot
ai.filter.craft_bread=Craft: Bread
ai.filter.craft_beetroot_soup=Craft: Beetroot Soup
ai.filter.craft_cake=Craft: Cake
ai.filter.craft_wooden_bowl=Craft: Wooden Bowl
ai.filter.craft_sugar=Craft: Sugar
ai.filter.craft_pumpkin_pie=Craft: Pumpkin Pie
ai.filter.craft_cookie=Craft: Cookie
ai.filter.craft_golden_apple=Craft: Golden Apple

ai.filter.play_tag=Play Tag
ai.filter.attend_school=Attend School

ai.filter.cast_bless=Cast: Bless
ai.filter.cast_heal=Cast: Heal
ai.filter.cast_earth_reform=Cast: Earth Reform
ai.filter.cast_growth_trees=Cast: Growth (trees)
ai.filter.cast_growth_crops=Cast: Growth (crops)


ai.filter.craft_paper=Craft: Paper
ai.filter.craft_book=Craft: Book
ai.filter.craft_name_tag=Craft: Name Tag

ai.filter.enchant_iron_sword=Enchant: Iron Sword
ai.filter.enchant_iron_axe=Enchant: Iron Axe
ai.filter.enchant_iron_pickaxe=Enchant: Iron Pickaxe
ai.filter.enchant_iron_chestplate=Enchant: Iron Chestplate
ai.filter.enchant_iron_helmet=Enchant: Iron Helmet
ai.filter.enchant_iron_boots=Enchant: Iron Boots
ai.filter.enchant_iron_leggings=Enchant: Iron Leggings
ai.filter.enchant_leather_chestplate=Enchant: Leather Chest
ai.filter.enchant_leather_helmet=Enchant: Leather Helmet
ai.filter.enchant_leather_boots=Enchant: Leather Boots
ai.filter.enchant_leather_leggings=Enchant: Leather Leggings
ai.filter.enchant_diamond_sword=Enchant: Diamond Sword
ai.filter.enchant_diamond_axe=Enchant: Diamond Axe
ai.filter.enchant_diamond_pickaxe=Enchant: Diamond Pickaxe
ai.filter.enchant_diamond_chestplate=Enchant: Diamond Chest
ai.filter.enchant_diamond_helmet=Enchant: Diamond Helmet
ai.filter.enchant_diamond_boots=Enchant: Diamond Boots
ai.filter.enchant_diamond_leggings=Enchant: Diamond Leggings
ai.filter.enchant_book=Enchant: Book

ai.filter.craft_wooden_hoe=Craft: Wooden Hoe
ai.filter.craft_wooden_sword=Craft: Wooden Sword
ai.filter.craft_wooden_axe=Craft: Wooden Axe
ai.filter.craft_wooden_pickaxe=Craft: Wooden Pickaxe

ai.filter.guard_super_attack=Super Attack

ai.filter.salute=Salute Player
ai.filter.eat_golden_apple=Eat Golden Apple
ai.filter.pickup_emeralds=Pick Up Emeralds
ai.filter.patrol_guard_post=Patrol Guard Posts
ai.filter.practice_melee=Practice Melee
ai.filter.equip_leather_armor=Equip Leather Armor
ai.filter.equip_iron_armor=Equip Iron Armor
ai.filter.equip_diamond_armor=Equip Diamond Armor
ai.filter.equip_enchanted_armor=Equip Enchanted Armor
ai.filter.equip_iron_sword=Equip Iron Sword
ai.filter.equip_diamond_sword=Equip Diamond Sword
ai.filter.equip_enchanted_sword=Equip Enchanted Sword

ai.filter.pickup_oak_saplings=Pick Up: Oak Saplings
ai.filter.pickup_spruce_saplings=Pick Up: Spruce Saplings
ai.filter.pickup_birch_saplings=Pick Up: Birch Saplings
ai.filter.pickup_jungle_saplings=Pick Up: Jungle Saplings
ai.filter.pickup_acacia_saplings=Pick Up: Acacia Saplings
ai.filter.pickup_dark_oak_saplings=Pick Up: Dark Oak Saplings
ai.filter.pickup_apples=Pick Up: Apples
ai.filter.chop_tree_oak=Chop Tree: Oak
ai.filter.chop_tree_birch=Chop Tree: Birch
ai.filter.chop_tree_jungle=Chop Tree: Jungle
ai.filter.chop_tree_spruce=Chop Tree: Spruce

ai.filter.mining=Mining
ai.filter.craft_charcoal_torch=Craft: Charcoal Torch
ai.filter.craft_coal_torch=Craft: Coal Torch

ai.filter.butcher_animals=Butcher Animals
ai.filter.retrieve_cows=Retrieve Cows
ai.filter.retrieve_pigs=Retrieve Pigs
ai.filter.retrieve_sheep=Retrieve Sheep
ai.filter.retrieve_chickens=Retrieve Chickens
