#forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=snapshot_20180504

#general
mod_version=1.0.0
mod_id=TektopiaInformation
group_name=bletch.tektopiainformation

#other mods
tektopia_version=1.1.0
tektopia_version_id=2763046
craftstudio_version=1.0.0.93
craftstudio_version_id=2480955
jei_version=4.13.1.225
jei_version_id=2568751
hwyla_version=1.8.26-B41_1.12.2
hwyla_version_id=2568751
top_version=1.12-1.4.28-17
top_version_id=2667280
