buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = project.mod_version
group = project.group_name
archivesBaseName = "${project.mod_id}-${project.minecraft_version}-${project.tektopia_version}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${project.minecraft_version}-${project.forge_version}"
    mappings = project.forge_mappings
    runDir = "run"
    makeObfSourceJar = false
}

repositories {  
    maven {
        // The repo from which to get jei
        name = "jei"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
    	// The repo from which to get hwyla
        name "hwyla"
    	url "http://tehnut.info/maven"
	}
    maven {
    	// The repo from which to get the one probe
        name 'top'
        url "https://maven.tterrag.com/"
    }
}

dependencies {
    deobfCompile "mezz.jei:jei_1.12.2:${project.jei_version}"
    deobfCompile "mcp.mobius.waila:Hwyla:${project.hwyla_version}"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${project.top_version}"
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                        
        // replace version and mcversion
        expand ([
        	'mod_version': project.mod_version, 
        	'tektopia_version': project.tektopia_version,
        	'jei_version': project.jei_version,
        	'hwyla_version': project.hwyla_version,
        	'top_version': project.top_version,
        	'forge_version': project.forge_version,
        	'minecraft_version': project.minecraft_version 
        ])
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
