#forge
minecraft_version=1.12.2
forge_version=14.23.5.2768
forge_mappings=snapshot_20180504

#general
mod_version=1.9.0
mod_id=TektopiaInformation
group_name=bletch.tektopiainformation

#other mods
tektopia_version=1.1.0
craftstudio_version=1.0.0.93
jei_version=4.13.1.225
hwyla_version=1.8.26-B41_1.12.2
top_version=1.12-1.4.28-17
